src/slides/sass-class/class1--what-is-sass.yaml (before)
slides:
  -
    content: |
      # What Does Sass Do?
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

    notes: |
      Before we start jumping into code, we're going to talk a little bit about what Sass actually does and what people do with Sass.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Variables

      ```scss
        $brandColor: #f90000;
        $accentColor: #fff;
        header {
          background-color: $brandColor;
          color: $accentColor;
        }
        header a { color: $accentColor; }
      ```

    notes: |
      Sass allows you to create and use variables.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Nesting

      ```scss
      header {
        background-color: $brandColor;
        color: $accentColor;
        a {
          color: $accentColor;
        }
      }
      ```

    notes: |
      Sass supports code nesting, which is a nice way to write CSS. You can easily see how CSS selectors are being built just by looking at the Sass you're writing. There are some dangers here, and we'll talk about that in a bit.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Mixins

      ```
        @mixin visually-hidden {
          text-indent: 100%;
          white-space: nowrap;
          overflow: hidden;
        }
        .image-replace {
          @include visually-hidden;
          background: url(logo.png) no-repeat;
        }
      ```

    notes: |
      Sass also supports these things called mixins which are, more or less, chunks of reusable code that you can use to compose other bits of code.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### More examples

      - [Cross-Browser CSS3 Gradients](http://codepen.io/cfarm/pen/jteAG)
      - [Cross-Browser Box-shadow (drop shadow) effects](http://codepen.io/cfarm/pen/rkEIo)
      - [Inner Text Shadow effect](http://codepen.io/andrewboyd/pen/LmIxi)

    notes: |
      These are the core features of Sass that you'll use the most often. There are other things which we'll talk about later today. All of these things are here to help you, and to help abstract your code & make it reusable, and to provide you with a good developer experience.

src/slides/sass-class/class1--what-is-sass.yaml (after)
slides:
  -
    content: |
      # What Does Sass Do?
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

    notes: |
      Before we start jumping into code, we're going to talk a little bit about what Sass actually does and what people do with Sass.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Variables

      ```scss
        $brandColor: #f90000;
        $accentColor: #fff;
        header {
          background-color: $brandColor;
          color: $accentColor;
        }
        header a { color: $accentColor; }
      ```

    notes: |
      Sass allows you to create and use variables.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Nesting

      ```scss
      header {
        background-color: $brandColor;
        color: $accentColor;
        a {
          color: $accentColor;
        }
      }
      ```

    notes: |
      Sass supports code nesting, which is a nice way to write CSS. You can easily see how CSS selectors are being built just by looking at the Sass you're writing. There are some dangers here, and we'll talk about that in a bit.

  -
    content: |
      ## What does Sass do?<!-- .element: class="short-title" -->

      #### Mixins

      ```
        @mixin visually-hidden {
          text-indent: 100%;
          white-space: nowrap;
          overflow: hidden;
        }
        .image-replace {
          @include visually-hidden;
          background: url(logo.png) no-repeat;
        }
      ```

    notes: |
      Sass also supports these things called mixins which are, more or less, chunks of reusable code that you can use to compose other bits of code. These are the core features of Sass that you'll use the most often. There are other things which we'll talk about later today. All of these things are here to help you, and to help abstract your code & make it reusable, and to provide you with a good developer experience.

src/slides/sass-class/class1--what-is-sass.yaml (diff)
@@ -67,17 +67,4 @@ slides:
       ```
 
     notes: |
-      Sass also supports these things called mixins which are, more or less, chunks of reusable code that you can use to compose other bits of code.
-
-  -
-    content: |
-      ## What does Sass do?<!-- .element: class="short-title" -->
-
-      #### More examples
-
-      - [Cross-Browser CSS3 Gradients](http://codepen.io/cfarm/pen/jteAG)
-      - [Cross-Browser Box-shadow (drop shadow) effects](http://codepen.io/cfarm/pen/rkEIo)
-      - [Inner Text Shadow effect](http://codepen.io/andrewboyd/pen/LmIxi)
-
-    notes: |
-      These are the core features of Sass that you'll use the most often. There are other things which we'll talk about later today. All of these things are here to help you, and to help abstract your code & make it reusable, and to provide you with a good developer experience.
+      Sass also supports these things called mixins which are, more or less, chunks of reusable code that you can use to compose other bits of code. These are the core features of Sass that you'll use the most often. There are other things which we'll talk about later today. All of these things are here to help you, and to help abstract your code & make it reusable, and to provide you with a good developer experience.
