src/slides/sass-class/class2--mixins.yaml (before)
slides:
  -
    content: |
      # Mixins 2 (the sequel)
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

  -
    content: |
      ### Mixins <!-- .element: class="short-title" -->

      #### Variable Arguments

      <div class="grid grid-1-1-1 util-margin-t3">
      <div>

      ###### Mixin<!-- .element: class="util-center" -->

      ```scss
      @mixin block($width, $padding...) {
        box-sizing: border-box;
        width: $width;
        padding: $padding;
      }
      ```
      </div><div>
      ###### Sass input<!-- .element: class="util-center" -->

      ```css
      .heading {
        @inlcude block(30%, 2em 1em 4em);
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-center" -->

      ```css
      .heading {
        box-sizing: border-box;
        width: 30%;
        padding: 2em 1em 4em;
      }
      ```
      </div></div>

  -
    content: |
      ### Mixins <!-- .element: class="short-title" -->

      #### Keyword Arguments

      <div class="grid grid-2-1 util-margin-t3">
      <div>

      ###### Mixin<!-- .element: class="util-center" -->

      ```scss
      @mixin font-style($color:#333, $size:1em, $weight:bold, $family:null) {
        ...
      }
      ```
      </div><div>
      ###### Selector<!-- .element: class="util-center" -->

      ```css
      .heading {
        @inlcude font-style(
          $color: tomato,
          $weight: 800,
          $family: $sans-serif;
        );
      }
      ```
      </div></div>

src/slides/sass-class/class2--mixins.yaml (after)
slides:
  -
    content: |
      ### Mixins <!-- .element: class="short-title" -->

      #### Variable Arguments

      <div class="grid grid-1-1-1 util-margin-t3">
      <div>

      ###### Mixin<!-- .element: class="util-center" -->

      ```scss
      @mixin block($width, $padding...) {
        box-sizing: border-box;
        width: $width;
        padding: $padding;
      }
      ```
      </div><div>
      ###### Sass input<!-- .element: class="util-center" -->

      ```css
      .heading {
        @inlcude block(30%, 2em 1em 4em);
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-center" -->

      ```css
      .heading {
        box-sizing: border-box;
        width: 30%;
        padding: 2em 1em 4em;
      }
      ```
      </div></div>

  -
    content: |
      ### Mixins <!-- .element: class="short-title" -->

      #### Keyword Arguments

      <div class="grid grid-2-1 util-margin-t3">
      <div>

      ###### Mixin<!-- .element: class="util-center" -->

      ```scss
      @mixin font-style($color:#333, $size:1em, $weight:bold, $family:null) {
        ...
      }
      ```
      </div><div>
      ###### Selector<!-- .element: class="util-center" -->

      ```css
      .heading {
        @inlcude font-style(
          $color: tomato,
          $weight: 800,
          $family: $sans-serif;
        );
      }
      ```
      </div></div>

src/slides/sass-class/class2--mixins.yaml (diff)
@@ -1,14 +1,6 @@
 slides:
   -
     content: |
-      # Mixins 2 (the sequel)
-      ###### Intro to Sass<!-- .element: class="short-title" -->
-
-    options:
-      class: section-card
-
-  -
-    content: |
       ### Mixins <!-- .element: class="short-title" -->
 
       #### Variable Arguments
