src/slides/sass-class/class1--nesting.yaml (before)
slides:
  -
    content: |
      # Nesting
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card
  -
    content: |
      #### Nesting<!-- .element: class="short-title" -->
      ### How it works

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      Sass input:

      ```
      header {
        color: black;
        nav {
          background: red;
          a { color: white; }
        }
      }
      ```
      </div><div>
      CSS output:

      ```
      header { color: black; }
      header nav { background: red; }
      header nav a { color: white; }
      ```
      </div></div>

  -
    content: |
      #### Nesting<!-- .element: class="short-title" -->
      ### Referencing Parent Selectors: &

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      Sass input:
      ```
      nav {
        background: red;
        a {
          color: white;
          &:hover { text-decoration: underline; }
        }
      }
      ```
      </div><div>
      CSS output:
      ```
      nav { background: red; }
      nav a { color: white; }
      nav a:hover { text-decoration: underline; }
      ```
      </div></div>

  -
    content: |
      ##### Let's Develop It!
      <hr>

        - Open your <span class="blue">styles.scss</span> file
        - Rewrite some styles to use nesting and referencing the parent
        - Look for selectors that share a common parent HTML element, like header, nav, footer, #main
        - Look for hover styles, or add some, to practice referencing the parent with &
        - There are lots of possible solutions! Be creative!
        - Run the <a href="#/17" target="_blank">sass --watch command</a> to see your changes in the browser

src/slides/sass-class/class1--nesting.yaml (after)
slides:
  -
    content: |
      # Nesting
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card
  -
    content: |
      #### Nesting<!-- .element: class="short-title" -->
      ### How it works

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      Sass input:

      ```
      header {
        color: black;
        nav {
          background: red;
          a { color: white; }
        }
      }
      ```
      </div><div>
      CSS output:

      ```
      header { color: black; }
      header nav { background: red; }
      header nav a { color: white; }
      ```
      </div></div>

  -
    content: |
      #### Nesting<!-- .element: class="short-title" -->
      ### Referencing Parent Selectors: &

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      Sass input:
      ```
      nav {
        background: red;
        a {
          color: white;
          &:hover { text-decoration: underline; }
        }
      }
      ```
      </div><div>
      CSS output:
      ```
      nav { background: red; }
      nav a { color: white; }
      nav a:hover { text-decoration: underline; }
      ```
      </div></div>

  -
    content: |
      ##### Let's Develop It!
      <hr>

        - In your browser, go to: [https://goo.gl/yZnrqk](https://goo.gl/yZnrqk)
        - Open the `_nesting.scss` file.
        - Rewrite some styles to use nesting and referencing the parent
        - Look for selectors that share a common parent HTML element, like `header`, `nav`, `footer`, `main`
        - Look for hover styles, or add some, to practice referencing the parent with `&`
        - There are lots of possible solutions! Be creative!

src/slides/sass-class/class1--nesting.yaml (diff)
@@ -65,9 +65,9 @@ slides:
       ##### Let's Develop It!
       <hr>
 
-        - Open your <span class="blue">styles.scss</span> file
+        - In your browser, go to: [https://goo.gl/yZnrqk](https://goo.gl/yZnrqk)
+        - Open the `_nesting.scss` file.
         - Rewrite some styles to use nesting and referencing the parent
-        - Look for selectors that share a common parent HTML element, like header, nav, footer, #main
-        - Look for hover styles, or add some, to practice referencing the parent with &
+        - Look for selectors that share a common parent HTML element, like `header`, `nav`, `footer`, `main`
+        - Look for hover styles, or add some, to practice referencing the parent with `&`
         - There are lots of possible solutions! Be creative!
-        - Run the <a href="#/17" target="_blank">sass --watch command</a> to see your changes in the browser
