src/slides/sass-class/class1--terms.yaml (before)
slides:
  -
    content: |
      # Terms
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Ruby

      A programming language

      Sass was originally written in Ruby, and because of this, it integrates easily with Ruby-based projects.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### LibSass

        LibSass is port of Sass from Ruby to C/C++,<br>two deeper level programming languages.

        LibSass allows Sass to be used without Ruby.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Preprocessor

      A computer program that modifies data to conform<br>with the input requirements of another program.

      Sass is a preprocessor.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Compile

      The act of converting one computer program<br>into another programming language.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### CSS

      The output of Sass.

      Sass compiles into CSS!
  -
    content: |
      #### Other Terms You Might Hear <!-- .element: class="short-title" -->
      ### Compass

      Compass is (was) an open-source CSS Authoring Framework.

      You can think of it as a big library or framework of Sass mixins. It was an awesome tool for older browser support & vendor prefixes.

  -
    content: |
      #### Other Terms You Might Hear <!-- .element: class="short-title" -->
      ### Bourbon

      A simple and lightweight mixin library for Sass.

      Similar to Compass, but lighter.

src/slides/sass-class/class1--terms.yaml (after)
slides:
  -
    content: |
      # Terms
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Ruby

      A programming language

      Sass was originally written in Ruby, and because of this, it integrates easily with Ruby-based projects.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### LibSass

        LibSass is port of Sass from Ruby to C/C++,<br>two deeper level programming languages.

        LibSass allows Sass to be used without Ruby.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Dart Sass

        Dart Sass is the primary implementation of Sass, which means it gets new features before any other implementation.

        We've started to move toward Dart Sass in some of our newer projects, but many of them still use the Node version of LibSass. This is not a big deal.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Preprocessor

      A computer program that modifies data to conform<br>with the input requirements of another program.

      Sass is a preprocessor.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### Compile

      The act of converting one computer program<br>into another programming language.
  -
    content: |
      #### Terms <!-- .element: class="short-title" -->
      ### CSS

      The output of Sass.

      Sass compiles into CSS!
  -
    content: |
      #### Other Terms You Might Hear <!-- .element: class="short-title" -->
      ### Compass

      Compass was an open-source CSS Authoring Framework.

      You can think of it as a big library or framework of Sass mixins. It was an awesome tool for older browser support & vendor prefixes.

      It's now deprecated.

  -
    content: |
      #### Other Terms You Might Hear <!-- .element: class="short-title" -->
      ### Bourbon

      A simple and lightweight mixin library for Sass.

      Similar to Compass, but lighter.

src/slides/sass-class/class1--terms.yaml (diff)
@@ -26,6 +26,14 @@ slides:
   -
     content: |
       #### Terms <!-- .element: class="short-title" -->
+      ### Dart Sass
+
+        Dart Sass is the primary implementation of Sass, which means it gets new features before any other implementation.
+
+        We've started to move toward Dart Sass in some of our newer projects, but many of them still use the Node version of LibSass. This is not a big deal.
+  -
+    content: |
+      #### Terms <!-- .element: class="short-title" -->
       ### Preprocessor
 
       A computer program that modifies data to conform<br>with the input requirements of another program.
@@ -50,9 +58,11 @@ slides:
       #### Other Terms You Might Hear <!-- .element: class="short-title" -->
       ### Compass
 
-      Compass is (was) an open-source CSS Authoring Framework.
+      Compass was an open-source CSS Authoring Framework.
 
       You can think of it as a big library or framework of Sass mixins. It was an awesome tool for older browser support & vendor prefixes.
+
+      It's now deprecated.
 
   -
     content: |
