src/slides/sass-class/class1--color.yaml (before)
slides:
  -
    content: |
      # Color Functions
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      Color functions are built-in to Sass. They let you alter<br> existing color values. This is the *lighten* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->

      ```
      $linkColor: #000;
      $linkShadow: lighten(#000, 40%);
      a {
        color: $linkColor;
        text-shadow: $linkShadow;
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      a {
        color: #000;
        text-shadow: #666;
      }
      ```
      <p class="util-margin-t1" style="color: #000; text-shadow: 3px 2px #666;">Example of output style
      </div></div>

  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      This is the *darken* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->
      ```
      $background: #ff0000; // red
      $text: darken($background,50%);
      body {
        color: $text;
        background: $background;
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      body {
        color: #990000;
        background: #ff0000;
      }
      ```
      <p class="util-margin-t1" style="background-color: #f00; color: #900">Example of output style</p>
      </div></div>


  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      This is the *grayscale* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->
      ```
      $background: #ff0000; // red
      $text: darken($background,50%);
      body {
        background: grayscale(#f00);
        color: grayscale(darken(#f00, 50%));
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      body {
        background: #000;
        color: #808080;
      }
      ```
      <p class="util-margin-t1">Example of output style</p>
      </div></div>


  -
    content: |
      ##### Let's Develop It!
      <hr>

      <div class="grid grid-1-1 util-margin-t2">
      - Edit your variables in `_utilities.scss` file to use color functions
      - Refer to the <a target="_blank" href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html">sass-lang.com docs</a>
      - Compile to CSS to see your changes
      - Bonus - change the color scheme of your website without editing `main.scss`!

      ```
      lighten(#000, 20%)
      darken(#eee, 30%)
      grayscale(#2a79af)
      saturate(#2a79af, 40%)
      invert(#2a79af)
      ```
      </div>

src/slides/sass-class/class1--color.yaml (after)
slides:
  -
    content: |
      # Color Functions
      ###### Intro to Sass<!-- .element: class="short-title" -->

    options:
      class: section-card

  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      Color functions are built-in to Sass. They let you alter<br> existing color values. This is the *lighten* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->

      ```
      $linkColor: #000;
      $linkShadow: lighten(#000, 40%);
      a {
        color: $linkColor;
        text-shadow: $linkShadow;
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      a {
        color: #000;
        text-shadow: #666;
      }
      ```
      <p class="util-margin-t1" style="color: #000; text-shadow: 3px 2px #666;">Example of output style
      </div></div>

  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      This is the *darken* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->
      ```
      $background: #ff0000; // red
      $text: darken($background,50%);
      body {
        color: $text;
        background: $background;
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      body {
        color: #990000;
        background: #ff0000;
      }
      ```
      <p class="util-margin-t1" style="background-color: #f00; color: #900">Example of output style</p>
      </div></div>


  -
    content: |
      #### Color Functions<!-- .element: class="short-title" -->

      This is the *grayscale* function:

      <div class="grid grid-1-1 util-margin-t2">
      <div>
      ###### Sass input<!-- .element: class="util-margin-b50 util-center" -->
      ```
      $background: #ff0000; // red
      $text: darken($background,50%);
      body {
        background: grayscale(#f00);
        color: grayscale(darken(#f00, 50%));
      }
      ```
      </div><div>
      ###### CSS output<!-- .element: class="util-margin-b50 util-center" -->
      ```
      body {
        background: #000;
        color: #808080;
      }
      ```
      <p class="util-margin-t1">Example of output style</p>
      </div></div>

src/slides/sass-class/class1--color.yaml (diff)
@@ -92,24 +92,3 @@ slides:
       ```
       <p class="util-margin-t1">Example of output style</p>
       </div></div>
-
-
-  -
-    content: |
-      ##### Let's Develop It!
-      <hr>
-
-      <div class="grid grid-1-1 util-margin-t2">
-      - Edit your variables in `_utilities.scss` file to use color functions
-      - Refer to the <a target="_blank" href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html">sass-lang.com docs</a>
-      - Compile to CSS to see your changes
-      - Bonus - change the color scheme of your website without editing `main.scss`!
-
-      ```
-      lighten(#000, 20%)
-      darken(#eee, 30%)
-      grayscale(#2a79af)
-      saturate(#2a79af, 40%)
-      invert(#2a79af)
-      ```
-      </div>
